\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@cite{iacoviello2007}
\abx@aux@segm{0}{0}{iacoviello2007}
\abx@aux@cite{schiller2003}
\abx@aux@segm{0}{0}{schiller2003}
\abx@aux@cite{dsgemacroprud}
\abx@aux@segm{0}{0}{dsgemacroprud}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@cite{iacoviello2008credit}
\abx@aux@segm{0}{0}{iacoviello2008credit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Data and empirical strategy}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series plots of data series used in levels\relax }}{3}{figure.caption.3}\protected@file@percent }
\abx@aux@cite{jarocinski2008house}
\abx@aux@segm{0}{0}{jarocinski2008house}
\abx@aux@cite{musso2011housing}
\abx@aux@segm{0}{0}{musso2011housing}
\abx@aux@cite{ahamada2013retrospective}
\abx@aux@segm{0}{0}{ahamada2013retrospective}
\abx@aux@cite{ghodsi2017nonlinear}
\abx@aux@segm{0}{0}{ghodsi2017nonlinear}
\abx@aux@cite{kang2014non}
\abx@aux@segm{0}{0}{kang2014non}
\abx@aux@cite{hansen1999testing}
\abx@aux@segm{0}{0}{hansen1999testing}
\abx@aux@cite{lo2001threshold}
\abx@aux@segm{0}{0}{lo2001threshold}
\abx@aux@cite{stigler2019}
\abx@aux@segm{0}{0}{stigler2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impulse responses of a 1 percentage point interest rate rise in a SVAR(1) model\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bootstrapped LR test for non-linearity\relax }}{6}{figure.caption.5}\protected@file@percent }
\abx@aux@cite{jan1998}
\abx@aux@segm{0}{0}{jan1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time series plots of level variables with the regime indicator\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impulse responses of a 1 percentage point interest rate rise in TVAR(1) model - high regime\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impulse responses of a 1 percentage point interest rate rise in TVAR(1) model - low regime\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\abx@aux@cite{stigler2019}
\abx@aux@segm{0}{0}{stigler2019}
\abx@aux@read@bbl@mdfivesum{61FD41E18569BFB8ACF9041E6969F47E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ahamada2013retrospective}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schiller2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ghodsi2017nonlinear}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hansen1999testing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iacoviello2008credit}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iacoviello2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jarocinski2008house}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jan1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kang2014non}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lo2001threshold}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{musso2011housing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dsgemacroprud}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stigler2019}{nyt/global//global/global}
\gdef \@abspage@last{21}
