% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{ahamada2013retrospective}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5c99d7fa133ccbaa7119f8fa18a4aa1f}{%
           family={Ahamada},
           familyi={A\bibinitperiod},
           given={Ibrahim},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b496c1faf454c416e5b9b35e9fe354c}{%
           family={Diaz\bibnamedelima Sanchez},
           familyi={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Jose\bibnamedelima Luis},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b1ef8e2a9ebb4b18f34932c9b7bd560a}
      \strng{fullhash}{b1ef8e2a9ebb4b18f34932c9b7bd560a}
      \strng{bibnamehash}{b1ef8e2a9ebb4b18f34932c9b7bd560a}
      \strng{authorbibnamehash}{b1ef8e2a9ebb4b18f34932c9b7bd560a}
      \strng{authornamehash}{b1ef8e2a9ebb4b18f34932c9b7bd560a}
      \strng{authorfullhash}{b1ef8e2a9ebb4b18f34932c9b7bd560a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{World Bank Policy Research Working Paper}
      \field{number}{6549}
      \field{title}{A retrospective analysis of the house prices macro-relationship in the United States}
      \field{year}{2013}
    \endentry
    \entry{schiller2003}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=73199a16f08d9647b5c683d8a1d906fc}{%
           family={Case},
           familyi={C\bibinitperiod},
           given={Karl\bibnamedelima E.},
           giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9d82a77d715bb25ddd61e8456f95a4f4}{%
           family={Shiller},
           familyi={S\bibinitperiod},
           given={Robert\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{658a09f2cb24779922767ea773d446fa}
      \strng{fullhash}{658a09f2cb24779922767ea773d446fa}
      \strng{bibnamehash}{658a09f2cb24779922767ea773d446fa}
      \strng{authorbibnamehash}{658a09f2cb24779922767ea773d446fa}
      \strng{authornamehash}{658a09f2cb24779922767ea773d446fa}
      \strng{authorfullhash}{658a09f2cb24779922767ea773d446fa}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Brookings Papers on Economic Activity}
      \field{number}{2}
      \field{title}{{Is There a Bubble in the Housing Market?}}
      \field{volume}{34}
      \field{year}{2003}
      \field{pages}{299\bibrangedash 362}
      \range{pages}{64}
      \keyw{macroeconomics; Bubble; Housing Market}
    \endentry
    \entry{ghodsi2017nonlinear}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1b06c7870111970d07ced940abf7b6d0}{%
           family={Ghodsi},
           familyi={G\bibinitperiod},
           given={Seyed\bibnamedelima Hesam},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1b06c7870111970d07ced940abf7b6d0}
      \strng{fullhash}{1b06c7870111970d07ced940abf7b6d0}
      \strng{bibnamehash}{1b06c7870111970d07ced940abf7b6d0}
      \strng{authorbibnamehash}{1b06c7870111970d07ced940abf7b6d0}
      \strng{authornamehash}{1b06c7870111970d07ced940abf7b6d0}
      \strng{authorfullhash}{1b06c7870111970d07ced940abf7b6d0}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nonlinear ARDL Approach and the Housing Market in the US}
      \field{year}{2017}
    \endentry
    \entry{hansen1999testing}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8ace6b167f24fa76891840f1986ed82f}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{8ace6b167f24fa76891840f1986ed82f}
      \strng{fullhash}{8ace6b167f24fa76891840f1986ed82f}
      \strng{bibnamehash}{8ace6b167f24fa76891840f1986ed82f}
      \strng{authorbibnamehash}{8ace6b167f24fa76891840f1986ed82f}
      \strng{authornamehash}{8ace6b167f24fa76891840f1986ed82f}
      \strng{authorfullhash}{8ace6b167f24fa76891840f1986ed82f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of economic surveys}
      \field{number}{5}
      \field{title}{Testing for linearity}
      \field{volume}{13}
      \field{year}{1999}
      \field{pages}{551\bibrangedash 576}
      \range{pages}{26}
    \endentry
    \entry{iacoviello2008credit}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=acea90ed4b11d5b6a53225c00869ef09}{%
           family={Iacoviello},
           familyi={I\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=91586785ad3979f52e185af9eb4ff8c2}{%
           family={Minetti},
           familyi={M\bibinitperiod},
           given={Raoul},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{2739d02695927124b64a2ffe5aa42b44}
      \strng{fullhash}{2739d02695927124b64a2ffe5aa42b44}
      \strng{bibnamehash}{2739d02695927124b64a2ffe5aa42b44}
      \strng{authorbibnamehash}{2739d02695927124b64a2ffe5aa42b44}
      \strng{authornamehash}{2739d02695927124b64a2ffe5aa42b44}
      \strng{authorfullhash}{2739d02695927124b64a2ffe5aa42b44}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Macroeconomics}
      \field{number}{1}
      \field{title}{The credit channel of monetary policy: Evidence from the housing market}
      \field{volume}{30}
      \field{year}{2008}
      \field{pages}{69\bibrangedash 96}
      \range{pages}{28}
    \endentry
    \entry{iacoviello2007}{report}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=acea90ed4b11d5b6a53225c00869ef09}{%
           family={Iacoviello},
           familyi={I\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bdd8834f9c286ed0710f41246d81a709}{%
           family={Neri},
           familyi={N\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Boston College Department of Economics}%
      }
      \strng{namehash}{f7347b52c44c7ebb6bdc4319709ce342}
      \strng{fullhash}{f7347b52c44c7ebb6bdc4319709ce342}
      \strng{bibnamehash}{f7347b52c44c7ebb6bdc4319709ce342}
      \strng{authorbibnamehash}{f7347b52c44c7ebb6bdc4319709ce342}
      \strng{authornamehash}{f7347b52c44c7ebb6bdc4319709ce342}
      \strng{authorfullhash}{f7347b52c44c7ebb6bdc4319709ce342}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{number}{659}
      \field{title}{{Housing Market Spillovers: Evidence from an Estimated DSGE Model}}
      \field{type}{Boston College Working Papers in Economics}
      \field{year}{2007}
      \verb{urlraw}
      \verb ideas.repec.org/p/boc/bocoec/659.html
      \endverb
      \verb{url}
      \verb ideas.repec.org/p/boc/bocoec/659.html
      \endverb
    \endentry
    \entry{jarocinski2008house}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2ce89770bc48ea01d1da5c0b05718b6a}{%
           family={Jarocinski},
           familyi={J\bibinitperiod},
           given={Marek},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f78e4957877432f887653cd776f7ec8b}{%
           family={Smets},
           familyi={S\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Federal Reserve Bank of St. Louis Review}%
      }
      \strng{namehash}{90b9e90fbd413b7c2e6cabd3a7e8a53f}
      \strng{fullhash}{90b9e90fbd413b7c2e6cabd3a7e8a53f}
      \strng{bibnamehash}{90b9e90fbd413b7c2e6cabd3a7e8a53f}
      \strng{authorbibnamehash}{90b9e90fbd413b7c2e6cabd3a7e8a53f}
      \strng{authornamehash}{90b9e90fbd413b7c2e6cabd3a7e8a53f}
      \strng{authorfullhash}{90b9e90fbd413b7c2e6cabd3a7e8a53f}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Federal Reserve Bank of St. Louis Review}
      \field{title}{House prices and the stance of monetary policy}
      \field{year}{2008}
    \endentry
    \entry{jan1998}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8b0b3994bd2de7d9890d3b6a09077950}{%
           family={Kakes},
           familyi={K\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{2}{%
        {U of Groningen, Research Institute SOM (Systems, Organisations}%
        {Management)}%
      }
      \strng{namehash}{8b0b3994bd2de7d9890d3b6a09077950}
      \strng{fullhash}{8b0b3994bd2de7d9890d3b6a09077950}
      \strng{bibnamehash}{8b0b3994bd2de7d9890d3b6a09077950}
      \strng{authorbibnamehash}{8b0b3994bd2de7d9890d3b6a09077950}
      \strng{authornamehash}{8b0b3994bd2de7d9890d3b6a09077950}
      \strng{authorfullhash}{8b0b3994bd2de7d9890d3b6a09077950}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{98C36}
      \field{title}{{Monetary transmission and business cycle asymmetry}}
      \field{type}{Research Report}
      \field{year}{1998}
    \endentry
    \entry{kang2014non}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a2dee9ce0975f586817b8eb9bacaa11c}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Yu-hong},
           giveni={Y\bibinithyphendelim h\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1043aa1e2386c498afd9beddc9d809b3}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Hong},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c28b7f54f48cdf0717c058d50c03fd67}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xiao-xiao},
           giveni={X\bibinithyphendelim x\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{8eec9417aa281be0dd33ddae3bc1113b}
      \strng{fullhash}{7cf10a3b86b5f0fb205d2bd2fa789482}
      \strng{bibnamehash}{8eec9417aa281be0dd33ddae3bc1113b}
      \strng{authorbibnamehash}{8eec9417aa281be0dd33ddae3bc1113b}
      \strng{authornamehash}{8eec9417aa281be0dd33ddae3bc1113b}
      \strng{authorfullhash}{7cf10a3b86b5f0fb205d2bd2fa789482}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2014 International Conference on Management Science \& Engineering 21th Annual Conference Proceedings}
      \field{title}{The non-linear effects of monetary policy on real estate prices based on the STR model}
      \field{year}{2014}
      \field{pages}{1806\bibrangedash 1813}
      \range{pages}{8}
    \endentry
    \entry{lo2001threshold}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4b2e8cb074c275c1c69bd70691099f7f}{%
           family={Lo},
           familyi={L\bibinitperiod},
           given={Ming\bibnamedelima Chien},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=18c76c6967bbfc2643e8d0c125beac31}{%
           family={Zivot},
           familyi={Z\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge UP}%
      }
      \strng{namehash}{bfd5315a10a24f214ad4336bb49a68a1}
      \strng{fullhash}{bfd5315a10a24f214ad4336bb49a68a1}
      \strng{bibnamehash}{bfd5315a10a24f214ad4336bb49a68a1}
      \strng{authorbibnamehash}{bfd5315a10a24f214ad4336bb49a68a1}
      \strng{authornamehash}{bfd5315a10a24f214ad4336bb49a68a1}
      \strng{authorfullhash}{bfd5315a10a24f214ad4336bb49a68a1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Macroeconomic Dynamics}
      \field{number}{4}
      \field{title}{Threshold cointegration and nonlinear adjustment to the law of one price}
      \field{volume}{5}
      \field{year}{2001}
      \field{pages}{533\bibrangedash 576}
      \range{pages}{44}
    \endentry
    \entry{musso2011housing}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5b4a32ae54fda7e1d182057101d24de5}{%
           family={Musso},
           familyi={M\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bdd8834f9c286ed0710f41246d81a709}{%
           family={Neri},
           familyi={N\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=181a8dcfe7df393a2c88951ed1b256be}{%
           family={Stracca},
           familyi={S\bibinitperiod},
           given={Livio},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{793f63c3063ed10f9a3d21b7aad18d88}
      \strng{fullhash}{28045f4e5f3b16b3c4ddb2d871871d91}
      \strng{bibnamehash}{793f63c3063ed10f9a3d21b7aad18d88}
      \strng{authorbibnamehash}{793f63c3063ed10f9a3d21b7aad18d88}
      \strng{authornamehash}{793f63c3063ed10f9a3d21b7aad18d88}
      \strng{authorfullhash}{28045f4e5f3b16b3c4ddb2d871871d91}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Banking \& Finance}
      \field{number}{11}
      \field{title}{Housing, consumption and monetary policy: How different are the US and the euro area?}
      \field{volume}{35}
      \field{year}{2011}
      \field{pages}{3019\bibrangedash 3041}
      \range{pages}{23}
    \endentry
    \entry{dsgemacroprud}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=21d4f7bcd165e0799e23b19cd9ab809f}{%
           family={Prakash},
           familyi={P\bibinitperiod},
           given={Kannan},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fe96d120385bdfba3b1fe48bd97bd8eb}{%
           family={Pau},
           familyi={P\bibinitperiod},
           given={Rabanal},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2cd9b35b48f2c4d448e4c5343b80067c}{%
           family={M.},
           familyi={M\bibinitperiod},
           given={Scott\bibnamedelima Alasdair},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{75f3d8daf2dc85e9e54ca4280a68f0f5}
      \strng{fullhash}{cd6f3e00d3594338918f053c1137e0a0}
      \strng{bibnamehash}{75f3d8daf2dc85e9e54ca4280a68f0f5}
      \strng{authorbibnamehash}{75f3d8daf2dc85e9e54ca4280a68f0f5}
      \strng{authornamehash}{75f3d8daf2dc85e9e54ca4280a68f0f5}
      \strng{authorfullhash}{cd6f3e00d3594338918f053c1137e0a0}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The B.E. Journal of Macroeconomics}
      \field{number}{1}
      \field{title}{{Monetary and Macroprudential Policy Rules in a Model with House Price Booms}}
      \field{volume}{12}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 44}
      \range{pages}{44}
      \verb{urlraw}
      \verb ideas.repec.org/a/bpj/bejmac/v12y2012i1n16.html
      \endverb
      \verb{url}
      \verb ideas.repec.org/a/bpj/bejmac/v12y2012i1n16.html
      \endverb
    \endentry
    \entry{stigler2019}{manual}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=423c329daf90178c0198dcaa765fc439}{%
           family={Stigler},
           familyi={S\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=ae6e25e48b86fc81e4ccf6c3f7e29608}{%
           family={Vinod},
           familyi={V\bibinitperiod},
           given={Hrishikesh},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{423c329daf90178c0198dcaa765fc439}
      \strng{fullhash}{423c329daf90178c0198dcaa765fc439}
      \strng{bibnamehash}{423c329daf90178c0198dcaa765fc439}
      \strng{authorbibnamehash}{423c329daf90178c0198dcaa765fc439}
      \strng{authornamehash}{423c329daf90178c0198dcaa765fc439}
      \strng{authorfullhash}{423c329daf90178c0198dcaa765fc439}
      \strng{editorbibnamehash}{ae6e25e48b86fc81e4ccf6c3f7e29608}
      \strng{editornamehash}{ae6e25e48b86fc81e4ccf6c3f7e29608}
      \strng{editorfullhash}{ae6e25e48b86fc81e4ccf6c3f7e29608}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Handbook of Statistics, Volume 41}
      \field{title}{Threshold cointegration: overview and implementation in R}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

